{
    "name": "farhad/igloo",
    "description": "An automated process for create basic CRUD functionalities",
    "type": "laralvel-helper",
    "license": "MIT",
    "authors": [
        {
            "name": "RafikFarhad",
            "email": "rafikfarhad@gmail.com"
        }
    ],
    "require": {
        "laracasts/generators": "^1.1"
    },
    "autoload": {
        "classmap": [
            "src/Commands"
        ],
        "psr-4": {
            "Farhad\\Igloo\\": "src/"
        }
    },
    "extra":{
        "laravel":{
            "providers":[
                "Farhad\\Igloo\\IglooServiceProvider"
            ]
        }
    }
}
